county	district	city	latitude	lontitude
Azerbaijan	Abşeron	Abşeron	40.362969	49.273682
Azerbaijan	Aran	Ağcabədi	40.05296	47.455353
Azerbaijan	Yuxarı Qarabğ	Ağdam	40.05296	46.937652
Azerbaijan	Aran	Ağdaş	40.633543	47.467431
Azerbaijan	Gəncə-Qazax	Ağstafa	41.112497	45.447689
Azerbaijan	Dağlıq-Şirvan	Ağsu	40.57423	48.38964
Azerbaijan	Lənkəran	Astara	38.468783	48.872803
Azerbaijan	Naxçıvan	Babək	39.150761	45.448537
Azerbaijan	Şəki-Zaqatala	Balakən	41.703751	46.404421
Azerbaijan	Aran	Bərdə	40.370655	47.137891
Azerbaijan	Aran	Beyləqan	39.772307	47.615417
Azerbaijan	Aran	Biləsuvar	39.459883	48.550981
Azerbaijan	Bakı	Binəqədi	40.474278	49.825555
Azerbaijan	Yuxarı Qarabğ	Cəbrayıl	39.398677	47.024523
Azerbaijan	Lənkəran	Cəlilabad	39.205163	48.51006
Azerbaijan	Naxçıvan	Culfa	38.960498	45.629294
Azerbaijan	Gəncə-Qazax	Daşkəsən	40.520226	46.07793
Azerbaijan	Yuxarı Qarabğ	Füzuli	39.602476	47.15234
Azerbaijan	Gəncə-Qazax	Gədəbəy	40.569964	45.810688
Azerbaijan	Gəncə-Qazax	Gəncə	40.687858	46.372331
Azerbaijan	Gəncə-Qazax	Goranboy	40.607316	46.780713
Azerbaijan	Aran	Göyçay	40.623617	47.740303
Azerbaijan	Gəncə-Qazax	Göygöl	40.589526	46.327138
Azerbaijan	Aran	Hacıqabul	40.039377	48.920253
Azerbaijan	Naxçıvan	Heydərabad	39.72314	44.847666
Azerbaijan	Aran	İmişli	39.869469	48.066522
Azerbaijan	Dağlıq-Şirvan	İsmayıllı	40.787144	48.152343
Azerbaijan	Kəlbəcər-Laçın	Kəlbəcər	40.102433	46.036487
Azerbaijan	Naxçıvan	Kəngərli	39.387194	45.163985
Azerbaijan	Aran	Kürdəmir	40.369865	48.164463
Azerbaijan	Kəlbəcər-Laçın	Laçın	39.638341	46.546085
Azerbaijan	Lənkəran	Lənkəran	38.752867	48.847502
Azerbaijan	Lənkəran	Lerik	38.773619	48.415148
Azerbaijan	Lənkəran	Masallı	39.034072	48.658935
Azerbaijan	Aran	Mingəçevir	40.770256	47.049601
Azerbaijan	Gəncə-Qazax	Naftalan	40.507563	46.823979
Azerbaijan	Naxçıvan	Naxçıvan	39.200913	45.408227
Azerbaijan	Aran	Neftçala	39.388105	49.241374
Azerbaijan	Bakı	Nərimanov	40.409123	49.864765
Azerbaijan	Bakı	Nəsimi	40.392572	49.831537
Azerbaijan	Bakı	Nizami	40.410696	49.927778
Azerbaijan	Şəki-Zaqatala	Oğuz	41.072792	47.465067
Azerbaijan	Naxçıvan	Ordubad	38.902162	46.023762
Azerbaijan	Bakı	Pirallahı	40.474685	50.333445
Azerbaijan	Bakı	Qaradağ	40.298718	49.706306
Azerbaijan	Şəki-Zaqatala	Qax	41.420683	46.932018
Azerbaijan	Gəncə-Qazax	Qazax	41.097107	45.351633
Azerbaijan	Şəki-Zaqatala	Qəbələ	40.998163	47.869983
Azerbaijan	Dağlıq-Şirvan	Qobustan	40.087796	49.403022
Azerbaijan	Quba-Xaçmaz	Quba	41.364302	48.526093
Azerbaijan	Kəlbəcər-Laçın	Qubadlı	39.2714	46.635431
Azerbaijan	Quba-Xaçmaz	Qusar	41.426689	48.434558
Azerbaijan	Aran	Saatlı	39.90955	48.359512
Azerbaijan	Aran	Sabirabad	39.987066	48.469255
Azerbaijan	Quba-Xaçmaz	Şabran	41.215983	48.994559
Azerbaijan	Bakı	Sabunçu	40.452027	49.932411
Azerbaijan	Naxçıvan	Şahbuz	39.405577	45.569057
Azerbaijan	Aran	Salyan	39.577914	48.971859
Azerbaijan	Dağlıq-Şirvan	Şamaxı	40.631873	48.63638
Azerbaijan	Gəncə-Qazax	Samux	40.760463	46.406318
Azerbaijan	Bakı	Səbail	40.333527	49.825044
Azerbaijan	Şəki-Zaqatala	Şəki	41.197475	47.157124
Azerbaijan	Gəncə-Qazax	Şəmkir	40.828814	46.016688
Azerbaijan	Naxçıvan	Şərur	39.553633	44.984568
Azerbaijan	Aran	Şirvan	39.926575	48.920573
Azerbaijan	Quba-Xaçmaz	Siyəzən	41.078383	49.111848
Azerbaijan	Abşeron	Sumqayıt	40.585476	49.631741
Azerbaijan	Bakı	Suraxanı	40.387228	50.020888
Azerbaijan	Yuxarı Qarabğ	Şuşa	39.753744	46.746475
Azerbaijan	Yuxarı Qarabğ	Tərtər	40.344388	46.937652
Azerbaijan	Gəncə-Qazax	Tovuz	40.995452	45.616591
Azerbaijan	Aran	Ucar	40.506752	47.648964
Azerbaijan	Quba-Xaçmaz	Xaçmaz	41.459117	48.802063
Azerbaijan	Yuxarı Qarabğ	Xankəndi	39.826528	46.765575
Azerbaijan	Bakı	Xətai	40.378523	49.945104
Azerbaijan	Bakı	Xəzər	40.438443	50.161417
Azerbaijan	Abşeron	Xızı	40.910949	49.072926
Azerbaijan	Yuxarı Qarabğ	Xocalı	39.913255	46.794305
Azerbaijan	Yuxarı Qarabğ	Xocavənd	39.706029	47.064533
Azerbaijan	Lənkəran	Yardımlı	38.905892	48.249613
Azerbaijan	Bakı	Yasamal	40.37814	49.811454
Azerbaijan	Aran	Yevlax	40.619664	47.150032
Azerbaijan	Şəki-Zaqatala	Zaqatala	41.603085	46.638308
Azerbaijan	Kəlbəcər-Laçın	Zəngilan	39.08569	46.652473
Azerbaijan	Aran	Zərdab	40.214811	47.714944
