Ərazi, min kv.km	Əhalinin sayı (min nəfər)	Əhalinin sıxlığı (1 kv. km, nəfər)	county	district	city	latitude	lontitude
1.97	202.8	103	Azerbaijan	Abşeron	Abşeron	40.362969	49.273682
1.76	130.3	74	Azerbaijan	Aran	Ağcabədi	40.05296	47.455353
1.15	191.7	167	Azerbaijan	Yuxarı Qarabğ	Ağdam	40.05296	46.937652
1.02	105.5	103	Azerbaijan	Aran	Ağdaş	40.633543	47.467431
1.50	84.6	56	Azerbaijan	Gəncə-Qazax	Ağstafa	41.112497	45.447689
1.02	76.3	75	Azerbaijan	Dağlıq-Şirvan	Ağsu	40.57423	48.38964
0.62	103.9	168	Azerbaijan	Lənkəran	Astara	38.468783	48.872803
0.76	72.3	95	Azerbaijan	Naxçıvan	Babək	39.150761	45.448537
0.94	94.9	101	Azerbaijan	Şəki-Zaqatala	Balakən	41.703751	46.404421
0.95	151.2	159	Azerbaijan	Aran	Bərdə	40.370655	47.137891
1.13	93.7	83	Azerbaijan	Aran	Beyləqan	39.772307	47.615417
1.36	97.4	72	Azerbaijan	Aran	Biləsuvar	39.459883	48.550981
0.17	257.9	1517	Azerbaijan	Bakı	Binəqədi	40.474278	49.825555
1.05	76.6	73	Azerbaijan	Yuxarı Qarabğ	Cəbrayıl	39.398677	47.024523
1.44	209.3	145	Azerbaijan	Lənkəran	Cəlilabad	39.205163	48.51006
1.00	45.1	45	Azerbaijan	Naxçıvan	Culfa	38.960498	45.629294
1.05	34.1	32	Azerbaijan	Gəncə-Qazax	Daşkəsən	40.520226	46.07793
1.39	125.4	90	Azerbaijan	Yuxarı Qarabğ	Füzuli	39.602476	47.15234
1.23	97.6	79	Azerbaijan	Gəncə-Qazax	Gədəbəy	40.569964	45.810688
0.11	328.4	2985	Azerbaijan	Gəncə-Qazax	Gəncə	40.687858	46.372331
1.70	100.2	59	Azerbaijan	Gəncə-Qazax	Goranboy	40.607316	46.780713
0.74	115.8	156	Azerbaijan	Aran	Göyçay	40.623617	47.740303
0.92	61.5	67	Azerbaijan	Gəncə-Qazax	Göygöl	40.589526	46.327138
1.60	71.2	45	Azerbaijan	Aran	Hacıqabul	40.039377	48.920253
0.16	15.4	96	Azerbaijan	Naxçıvan	Heydərabad	39.72314	44.847666
1.89	123.6	65	Azerbaijan	Aran	İmişli	39.869469	48.066522
2.07	84.0	41	Azerbaijan	Dağlıq-Şirvan	İsmayıllı	40.787144	48.152343
3.05	88.3	29	Azerbaijan	Kəlbəcər-Laçın	Kəlbəcər	40.102433	46.036487
0.70	31.0	44	Azerbaijan	Naxçıvan	Kəngərli	39.387194	45.163985
1.63	111.6	68	Azerbaijan	Aran	Kürdəmir	40.369865	48.164463
1.84	74.1	40	Azerbaijan	Kəlbəcər-Laçın	Laçın	39.638341	46.546085
1.54	220.8	143	Azerbaijan	Lənkəran	Lənkəran	38.752867	48.847502
1.08	80.8	75	Azerbaijan	Lənkəran	Lerik	38.773619	48.415148
0.72	215.2	299	Azerbaijan	Lənkəran	Masallı	39.034072	48.658935
0.14	101.6	726	Azerbaijan	Aran	Mingəçevir	40.770256	47.049601
0.04	9.7	243	Azerbaijan	Gəncə-Qazax	Naftalan	40.507563	46.823979
0.19	90.3	475	Azerbaijan	Naxçıvan	Naxçıvan	39.200913	45.408227
1.45	84.9	59	Azerbaijan	Aran	Neftçala	39.388105	49.241374
0.02	173.1	8655	Azerbaijan	Bakı	Nərimanov	40.409123	49.864765
0.01	217.4	21740	Azerbaijan	Bakı	Nəsimi	40.392572	49.831537
0.02	193.8	9690	Azerbaijan	Bakı	Nizami	40.410696	49.927778
1.08	42.6	39	Azerbaijan	Şəki-Zaqatala	Oğuz	41.072792	47.465067
0.98	48.8	50	Azerbaijan	Naxçıvan	Ordubad	38.902162	46.023762
0.03	19.9	663	Azerbaijan	Bakı	Pirallahı	40.474685	50.333445
1.08	118.5	110	Azerbaijan	Bakı	Qaradağ	40.298718	49.706306
1.49	55.2	37	Azerbaijan	Şəki-Zaqatala	Qax	41.420683	46.932018
0.70	93.7	134	Azerbaijan	Gəncə-Qazax	Qazax	41.097107	45.351633
1.55	101.5	65	Azerbaijan	Şəki-Zaqatala	Qəbələ	40.998163	47.869983
1.37	44.0	32	Azerbaijan	Dağlıq-Şirvan	Qobustan	40.087796	49.403022
2.61	163.9	63	Azerbaijan	Quba-Xaçmaz	Quba	41.364302	48.526093
0.80	38.9	49	Azerbaijan	Kəlbəcər-Laçın	Qubadlı	39.2714	46.635431
1.50	93.8	63	Azerbaijan	Quba-Xaçmaz	Qusar	41.426689	48.434558
1.18	101.8	86	Azerbaijan	Aran	Saatlı	39.90955	48.359512
1.47	167.5	114	Azerbaijan	Aran	Sabirabad	39.987066	48.469255
1.09	56.3	52	Azerbaijan	Quba-Xaçmaz	Şabran	41.215983	48.994559
0.24	236.5	985	Azerbaijan	Bakı	Sabunçu	40.452027	49.932411
0.84	24.6	29	Azerbaijan	Naxçıvan	Şahbuz	39.405577	45.569057
1.60	131.8	82	Azerbaijan	Aran	Salyan	39.577914	48.971859
1.67	99.7	60	Azerbaijan	Dağlıq-Şirvan	Şamaxı	40.631873	48.63638
1.45	55.6	38	Azerbaijan	Gəncə-Qazax	Samux	40.760463	46.406318
0.03	100.1	3337	Azerbaijan	Bakı	Səbail	40.333527	49.825044
2.43	181.0	74	Azerbaijan	Şəki-Zaqatala	Şəki	41.197475	47.157124
1.66	207.0	125	Azerbaijan	Gəncə-Qazax	Şəmkir	40.828814	46.016688
0.87	112.3	129	Azerbaijan	Naxçıvan	Şərur	39.553633	44.984568
0.07	82.9	1184	Azerbaijan	Aran	Şirvan	39.926575	48.920573
0.70	40.5	58	Azerbaijan	Quba-Xaçmaz	Siyəzən	41.078383	49.111848
0.09	332.9	3699	Azerbaijan	Abşeron	Sumqayıt	40.585476	49.631741
0.12	212.3	1769	Azerbaijan	Bakı	Suraxanı	40.387228	50.020888
0.31	32.1	104	Azerbaijan	Yuxarı Qarabğ	Şuşa	39.753744	46.746475
0.96	101.8	106	Azerbaijan	Yuxarı Qarabğ	Tərtər	40.344388	46.937652
1.94	168.4	87	Azerbaijan	Gəncə-Qazax	Tovuz	40.995452	45.616591
0.83	84.1	101	Azerbaijan	Aran	Ucar	40.506752	47.648964
1.06	171.2	162	Azerbaijan	Quba-Xaçmaz	Xaçmaz	41.459117	48.802063
0.01	55.5	6938	Azerbaijan	Yuxarı Qarabğ	Xankəndi	39.826528	46.765575
0.03	270.7	9023	Azerbaijan	Bakı	Xətai	40.378523	49.945104
0.37	160.4	434	Azerbaijan	Bakı	Xəzər	40.438443	50.161417
1.67	16.1	10	Azerbaijan	Abşeron	Xızı	40.910949	49.072926
1.00	27.5	28	Azerbaijan	Yuxarı Qarabğ	Xocalı	39.913255	46.794305
1.46	42.9	29	Azerbaijan	Yuxarı Qarabğ	Xocavənd	39.706029	47.064533
0.67	63.3	94	Azerbaijan	Lənkəran	Yardımlı	38.905892	48.249613
0.02	243.6	12180	Azerbaijan	Bakı	Yasamal	40.37814	49.811454
1.47	124.6	85	Azerbaijan	Aran	Yevlax	40.619664	47.150032
1.35	124.7	92	Azerbaijan	Şəki-Zaqatala	Zaqatala	41.603085	46.638308
0.73	42.7	58	Azerbaijan	Kəlbəcər-Laçın	Zəngilan	39.08569	46.652473
0.86	56.5	66	Azerbaijan	Aran	Zərdab	40.214811	47.714944
